MONGO_URL =
AUTH_SECRET= 

# cloudinary for storing studymaterials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# cloudinary for storing profile image

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2=
NEXT_PUBLIC_CLOUDINARY_API_KEY_2=
CLOUDINARY_SECRET_KEY_2=

# cloudinary for storing otherFiles

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_3=
NEXT_PUBLIC_CLOUDINARY_API_KEY_3=
CLOUDINARY_SECRET_KEY_3=

GMAIL_EMAIL_ADDRESS =
GMAIL_APP_PASSWORD = 

SUPERADMIN_GMAIL_ADDRESS =
CRON_SECRET =
# for api call inside auth.ts
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL= replace with production domain name https://asdfsf.com

# for nodemailer
# 3. Generate an App Password
# To generate an app password for your Gmail account, follow these steps:

# Go to your Google Account Settings: Google Account.

# Navigate to the Security section.

# Under Signing in to Google, find and enable 2-Step Verification if you haven't already.

# Once 2-Step Verification is enabled, you'll see the App Passwords option.

# Select App Passwords and follow the instructions to generate a unique password for your application.